<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donde Ricky | Inicio </title>
    <link rel="stylesheet" href="./style.css">
    <script src="JS/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Glass+Antiqua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/Background/icono.png">
</head>
<body id="bodyInicio">
    <header>
        <nav class="barraPrincipal">
            <div class="imgLogo">
                <a href="./inicio.html"><img src="/Background/logo.png" alt="" height="80vh"></a>
            </div>
            <div class="paginasIconos">
                <a href="./inicio.html"><h1>Home</h1></a>
                <a href="./menu.html"><h1>Menu</h1></a>
                <a href="#"><h1>Bandeja</h1></a>
                <a href="./quienesSomos.html"> <h1>Quienes Somos</h1></a>
            </div>
        </nav>
    </header>

</body>
</html>